<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/works.css">
     <link rel="stylesheet" href="css/nav.css">
    </head>
    <body>
           
      <nav>
        <a href="#home">HOME</a>
        <a href="#works">WORKS</a>
        <a href="#contact">CONTACT</a>
        <a href="#about">ABOUT</a>
        <div id="indicator"></div>
      </nav>
        
      <div class="bg-img" tabindex="2" id="home">
        <div class="stars bg-img">
        </div>
        <div class="twinkling bg-img">
        </div>
        <div class="layout">
          <h2>Endawoke   Molla </h2>
          <hr style="display:block;height:7px; width:35px;border-width:0;color:rgb(255, 250, 250);background-color:rgb(255, 245, 245);margin-left: 45%;">
          <p>Computer Enginner + Developer</p>
           <h3>Basic Detail</h3>
<h4>NAME :Endawoke Molla Yayeh</h4>
<h4>ADRESS :Amanuel gojam Ethiopia</h4>
<h4>Date Of Birth: 05/14/1989/E.c</h4>
<h3>Educational detail</h3>
<ul type='disc'>
<li>I have learnt lower classes in Amanuel pirmary and preparatory school</li>
<li>Now I am studing  Computer Engineering at BDU </li><br>
<li>all i want is to have flutter and other practical skills</li>

</ul>
      </div>
    </div>

        <div class="bg-img" id="works">
              <div class="stars" id="navigate">
            
            </div>
        
        
        <div class="twinkling" id="navigate">

        </div>
  <div class="layout1">
   
  </div>
    
    </body>
</html>
